@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?987nil');
  src:  url('fonts/icomoon.eot?987nil#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?987nil') format('truetype'),
    url('fonts/icomoon.woff?987nil') format('woff'),
    url('fonts/icomoon.svg?987nil#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-phone-square:before {
  content: "\f098";
}
.icon-envelope-square:before {
  content: "\f199";
}
.icon-git-square:before {
  content: "\f1d2";
}

